/* import */

@import url("utils_function.less");
/* Variable */

@backgroundColor : #333333;
@headerBackgroundColor : #444343;

/* Barre de navigation */

@navButtonBackgroundColor : #086985;

@import url("mosaique_style.css");
@import url("tabs_style.css");

/* Design Principale */

body
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
	background-color: @backgroundColor;
	overflow: hidden;
	.noMarginAndPadding();
}

header
{
	position : absolute;
	background-color: @headerBackgroundColor;

	top : 0%;
	left : 0%;
	height: 4.5%;
	width: 100%;
	border : 3px #000000 solid;
	.noMarginAndPadding();
}

header #logo
{
	position : absolute;

	top : -18%;
	left : 1%;
	color : #aaaaaa;
}

header #epi, header #cast
{
	display : inline-block;
}

header #epi
{
	font-size: 90%;
	color : #2099ff;
}

header #cast
{
	font-style: italic;
	font-family: serif;
	color : #ffffff;
}

header ul li
{
	list-style: none;
}


#connection [type="text"]
{
	display : inline-block;
	.transition(all);
	width : 25%;
}

#connectionButton
{
	position : absolute;
	display: inline-block;

	background-color: #04859D;
	top : -25%;
	right: 5%;
	height : 20%;
	width : 20%;
}

#connectionButton:hover
{
	display : none;
}

#connection
{
	display : none;
	position : absolute;
	top : 0%;
	right : 5%;
	width : 22%;
	height : 98%;
	background-color: #048590;
}

#sign
{
	position : absolute;

	background-color: #04859D;
	/*top : -27%;*/
	left : 0%;
	width : 30%;
	height : 60%;

	font-family: sans-serif;
	font-weight: bold;
	color : #eeeeee;
	text-align: center;
}

#sign span
{
	position : absolute;

	top : -20%;
	left : 20%;
}

#pseudo
{
	position : absolute;
	top : 15%;
	left : 32%;
	width : 40%;
	height : 50%;
}

#password
{
	position : absolute;
	top : 15%;
	left : 60%;
	width : 40%;
	height : 50%;
}

#send
{
	position : absolute;

	top : 5%;
	right: 1%;
	width : 12%;
	height: 90%;
	background-color: #666565;
	border : 0px;
	.styles_box(5px);
	:hover {
		background-color: #556565;
	}
}

#send:hover
{
	background-color: #556565;
}

#video
{
	position : absolute;
	height : 90%;
	width: 90%;

	top : 9%;
	left : 5%;
	/*float : left;*/
}

.miniature
{
	position : absolute;

	top : 0%;
	left : 0%;

	z-index: 0;
	width : 100%;
	height : 100%;
}