<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
		<title>jQuery UI Example Page</title>
		<link type="text/css" href="jquery.custom.css" rel="stylesheet" />
		<link type="text/css" href="tab.css" rel="stylesheet" />
	</head>
	<body>
		<!-- Tabs -->
		<div id="tabs">
			<ul id="tabs_selected">
			</ul>
		</div>
	</body>
	<script type="text/javascript" src="libs/js/jquery-1.8.0.min.js"></script>
	<script type="text/javascript" src="libs/js/jquery-ui-1.8.23.custom.min.js"></script>
	
	<script type="text/javascript">
	$(function(){
				// Tabs
			});
	</script>
	<script type="text/javascript" src="folder.js"></script>
	<script type="text/javascript">
	
	$('#happy1').click(function()
	{

	});
	</script>
</html>
