body
{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0%;
	left: 0%;
	background-color: #dddddd;
	overflow: hidden;
}

#tabs
{
	position: absolute;
	height: 80%;
	top: 10%;
	width: 95%;
	left: -94%;
	background-color: #eeeeee;
	border-style: ridge;
	-webkit-transition-property: all;
	-webkit-transition-duration: 400ms;
}

#tabs2
{
	position: absolute;
	height: 80%;
	top: 10%;
	width: 95%;
	left: -95%;
	background-color: #eeeeee;
	border-style: ridge;
}

#tabs_selected
{
	position: absolute;
	height: 90%;
	width: 2%;
	top: 5%;
	left: 98%;
	margin: 0px;
	padding: 0px;
	background-color: #b2b2b1;
}

#title
{
	position: absolute;
	top: 0%;
	left: 50%;
	margin: 0px;
	padding: 0px;
	height: 10%;
	width: 10%;
}

.ui-tabs-panel
{
	-webkit-transition-property: all;
	-webkit-transition-duration: 400ms;
	position: absolute;
	height: 100%;
	width: 98%;
	top: 0%;
	left: 0%;
	margin: 0px;
	padding: 0px;
	background-color: #624639;
}

.ui-state-default
{
	list-style: none;
	text-decoration: none;
	text-align: center;
}

.ui-state-default
{
	width: 90%;
	left: 0%;
	background-color: #bb5599;
	border-top-right-radius: 7px;
}